# FoodRescue

./: .gitignore  FoodRescue.sln
FoodRescue.API/: Dockerfile  FoodRescue.API.csproj  FoodRescue.API.http  Program.cs
FoodRescue.API/Controllers/: ApiBaseController.cs  AuthController.cs  CharityController.cs  DonationController.cs  GenericController.cs  UsersController.cs
FoodRescue.API/Properties/: launchSettings.json
FoodRescue.API/Utilities/: ResponseExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
FoodRescue.Application/: FoodRescue.Application.csproj
FoodRescue.Application/DTOs/: BaseAuthDTO.cs  CharityCreatDto.cs  CharityDto.cs  DonationCreateDto.cs  Donationdto.cs  LoginDTO.cs  RegisterDto.cs  UserDTO.cs
FoodRescue.Application/Interfaces/: ICharityService.cs  ICookieAuthService.cs  ICurrentLoggedInUser.cs  IDonationService.cs  IService.cs  IUserService.cs
FoodRescue.Application/Mappers/: UserMapper.cs
FoodRescue.Application/Responses/: BadRequestResponse.cs  BaseResponse.cs  CreatedResponse.cs  ForbiddenResponse.cs  InternalServerErrorResponse.cs  NoContentResponse.cs  NotFoundResponse.cs  OkResponse.cs  UnauthorizedResponse.cs
FoodRescue.Application/Services/: CharityService.cs  CookieAuthService.cs  DonationService.cs  UserService.cs
FoodRescue.Application/Utilities/: CookieSetting.cs  CurrentLoggedInUser.cs  DependencyInjection.cs  ListExtensions.cs  VerificationDocRequiredAttribute.cs
FoodRescue.Domain/: FoodRescue.Domain.csproj
FoodRescue.Domain/Abstractions/: BaseModel.cs  TimeStampedBaseEntity.cs
FoodRescue.Domain/Interfaces/: IRepository.cs  IRepositoryManager.cs
FoodRescue.Domain/Models/: Charity.cs  Donation.cs  User.cs
FoodRescue.Domain/Responses/: AppResponses.cs  Response.cs  Result.cs
FoodRescue.Domain/Specifications/: Specification.cs  SpecificationQueryBuilder.cs
FoodRescue.Infrastructure/: FoodRescue.Infrastructure.csproj
FoodRescue.Infrastructure/Data/: ApplicationDbContext.cs
FoodRescue.Infrastructure/Data/Configuration/: CharityConfiguration.cs  DonationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
FoodRescue.Infrastructure/Data/Migrations/: 20250321154622_InitialMigrations.Designer.cs  (+12 more)
FoodRescue.Infrastructure/Repositories/: GenericRepository.cs  RepositoryManager.cs
FoodRescue.Infrastructure/Utilities/: DependencyInjection.cs
